;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by2
;; Animation = idleDown
GameItem0_0:
.db #$1; frame count
.db #$00, #%00000000, #$00, #%01000000, #$10, #%00000000, #$11, #%00000000
;; Animation = idleLeft
GameItem0_1:
.db #$1; frame count
.db #$04, #%00000000, #$05, #%00000000, #$14, #%00000000, #$15, #%00000000
;; Animation = idleRight
GameItem0_2:
.db #$1; frame count
.db #$05, #%01000000, #$04, #%01000000, #$15, #%01000000, #$14, #%01000000
;; Animation = idleUp
GameItem0_3:
.db #$1; frame count
.db #$02, #%00000000, #$02, #%01000000, #$12, #%00000000, #$13, #%00000000
;; Animation = walkDown
GameItem0_4:
.db #$2; frame count
.db #$00, #%00000000, #$00, #%01000000, #$10, #%00000000, #$11, #%00000000
.db #$00, #%00000000, #$00, #%01000000, #$11, #%01000000, #$10, #%01000000
;; Animation = walkLeft
GameItem0_5:
.db #$2; frame count
.db #$04, #%00000000, #$05, #%00000000, #$14, #%00000000, #$15, #%00000000
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000
;; Animation = walkRight
GameItem0_6:
.db #$2; frame count
.db #$05, #%01000000, #$04, #%01000000, #$15, #%01000000, #$14, #%01000000
.db #$07, #%01000000, #$06, #%01000000, #$17, #%01000000, #$16, #%01000000
;; Animation = walkUp
GameItem0_7:
.db #$2; frame count
.db #$02, #%00000000, #$02, #%01000000, #$12, #%00000000, #$13, #%00000000
.db #$02, #%00000000, #$02, #%01000000, #$13, #%01000000, #$12, #%01000000
;; Animation = attackDown
GameItem0_8:
.db #$2; frame count
.db #$00, #%00000000, #$00, #%01000000, #$30, #%00000000, #$31, #%00000000
.db #$00, #%00000000, #$00, #%01000000, #$30, #%00000000, #$31, #%00000000
;; Animation = attackLeft
GameItem0_9:
.db #$2; frame count
.db #$04, #%00000000, #$05, #%00000000, #$34, #%00000000, #$35, #%00000000
.db #$04, #%00000000, #$05, #%00000000, #$34, #%00000000, #$35, #%00000000
;; Animation = attackRight
GameItem0_10:
.db #$2; frame count
.db #$05, #%01000000, #$04, #%01000000, #$35, #%01000000, #$34, #%01000000
.db #$05, #%01000000, #$04, #%01000000, #$35, #%01000000, #$34, #%01000000
;; Animation = attackUp
GameItem0_11:
.db #$2; frame count
.db #$02, #%00000000, #$02, #%01000000, #$32, #%00000000, #$33, #%00000000
.db #$02, #%00000000, #$02, #%01000000, #$32, #%00000000, #$33, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: Melee
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Melee
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$1; frame count
.db #$70, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: crossProjSrc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = crossProjSrc
;; Size = 1 by1
;; Animation = spin
GameItem2_0:
.db #$4; frame count
.db #$20, #%00000000
.db #$20, #%01000000
.db #$20, #%11000000
.db #$20, #%10000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: crossProj
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = crossProj
;; Size = 1 by1
;; Animation = spin
GameItem3_0:
.db #$4; frame count
.db #$20, #%00000000
.db #$20, #%01000000
.db #$20, #%11000000
.db #$20, #%10000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$1; frame count
.db #$70, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: crossPickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = crossPickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$1; frame count
.db #$40, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$1; frame count
.db #$70, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$1; frame count
.db #$70, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Effect 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 0
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$1; frame count
.db #$70, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$1; frame count
.db #$70, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$1; frame count
.db #$70, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$1; frame count
.db #$70, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$1; frame count
.db #$70, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$1; frame count
.db #$70, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$1; frame count
.db #$70, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$1; frame count
.db #$70, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster spider
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = spider
;; Size = 2 by2
;; Animation = moveDown
Object0_0:
.db #$2; frame count
.db #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010
.db #$02, #%00000010, #$03, #%00000010, #$12, #%00000010, #$13, #%00000010
;; Animation = moveLeft
Object0_1:
.db #$2; frame count
.db #$20, #%00000010, #$21, #%00000010, #$30, #%00000010, #$31, #%00000010
.db #$22, #%00000010, #$23, #%00000010, #$32, #%00000010, #$33, #%00000010
;; Animation = moveRight
Object0_2:
.db #$2; frame count
.db #$21, #%01000010, #$20, #%01000010, #$31, #%01000010, #$30, #%01000010
.db #$23, #%01000010, #$22, #%01000010, #$33, #%01000010, #$32, #%01000010
;; Animation = moveUp
Object0_3:
.db #$2; frame count
.db #$10, #%10000010, #$11, #%10000010, #$00, #%10000010, #$01, #%10000010
.db #$12, #%10000010, #$13, #%10000010, #$02, #%10000010, #$03, #%10000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster hauntedArmour
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = hauntedArmour
;; Size = 2 by2
;; Animation = DefaultAnimation
Object1_0:
.db #$1; frame count
.db #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010

Object_total_sprites:
.db 4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.db 4,4