;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by2
;; Animation = idleDown
GameItem0_0:
.db #$00
.db #%00000000
.db #$01
.db #%00000000
.db #$10
.db #%00000000
.db #$11
.db #%00000000

;; Animation = idleLeft
GameItem0_1:
.db #$04
.db #%00000000
.db #$05
.db #%00000000
.db #$14
.db #%00000000
.db #$15
.db #%00000000

;; Animation = idleRight
GameItem0_2:
.db #$05
.db #%01000000
.db #$04
.db #%01000000
.db #$15
.db #%01000000
.db #$14
.db #%01000000

;; Animation = idleUp
GameItem0_3:
.db #$02
.db #%00000000
.db #$03
.db #%00000000
.db #$12
.db #%00000000
.db #$13
.db #%00000000

;; Animation = walkDown
GameItem0_4:
.db #$00, #$01
.db #%00000000, #%01000000
.db #$01, #$00
.db #%00000000, #%01000000
.db #$10, #$11
.db #%00000000, #%01000000
.db #$11, #$10
.db #%00000000, #%01000000

;; Animation = walkLeft
GameItem0_5:
.db #$04, #$06
.db #%00000000, #%00000000
.db #$05, #$07
.db #%00000000, #%00000000
.db #$14, #$16
.db #%00000000, #%00000000
.db #$15, #$17
.db #%00000000, #%00000000

;; Animation = walkRight
GameItem0_6:
.db #$05, #$07
.db #%01000000, #%01000000
.db #$04, #$06
.db #%01000000, #%01000000
.db #$15, #$17
.db #%01000000, #%01000000
.db #$14, #$16
.db #%01000000, #%01000000

;; Animation = walkUp
GameItem0_7:
.db #$02, #$03
.db #%00000000, #%01000000
.db #$03, #$02
.db #%00000000, #%01000000
.db #$12, #$13
.db #%00000000, #%01000000
.db #$13, #$12
.db #%00000000, #%01000000

;; Animation = attackDown
GameItem0_8:
.db #$20
.db #%00000000
.db #$21
.db #%00000000
.db #$30
.db #%00000000
.db #$31
.db #%00000000

;; Animation = attackLeft
GameItem0_9:
.db #$24
.db #%00000000
.db #$25
.db #%00000000
.db #$34
.db #%00000000
.db #$35
.db #%00000000

;; Animation = attackRight
GameItem0_10:
.db #$25
.db #%01000000
.db #$24
.db #%01000000
.db #$35
.db #%01000000
.db #$34
.db #%01000000

;; Animation = attackUp
GameItem0_11:
.db #$22
.db #%00000000
.db #$23
.db #%00000000
.db #$32
.db #%00000000
.db #$33
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: Melee
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Melee
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile Source
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile Source
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: crossProj
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = crossProj
;; Size = 1 by1
;; Animation = spin
GameItem3_0:
.db #$40, #$40, #$40, #$40
.db #%00000000, #%01000000, #%11000000, #%10000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: crossPickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = crossPickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$40
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Effect 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 0
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster spider
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = spider
;; Size = 2 by2
;; Animation = moveDown
Object0_0:
.db #$00, #$02
.db #%00000010, #%00000010
.db #$01, #$03
.db #%00000010, #%00000010
.db #$10, #$12
.db #%00000010, #%00000010
.db #$11, #$13
.db #%00000010, #%00000010

;; Animation = moveLeft
Object0_1:
.db #$20, #$22
.db #%00000010, #%00000010
.db #$21, #$23
.db #%00000010, #%00000010
.db #$30, #$32
.db #%00000010, #%00000010
.db #$31, #$33
.db #%00000010, #%00000010

;; Animation = moveRight
Object0_2:
.db #$21, #$23
.db #%01000010, #%01000010
.db #$20, #$22
.db #%01000010, #%01000010
.db #$31, #$33
.db #%01000010, #%01000010
.db #$30, #$32
.db #%01000010, #%01000010

;; Animation = moveUp
Object0_3:
.db #$10, #$12
.db #%10000010, #%10000010
.db #$11, #$13
.db #%10000010, #%10000010
.db #$00, #$02
.db #%10000010, #%10000010
.db #$01, #$03
.db #%10000010, #%10000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster hauntedArmour
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = hauntedArmour
;; Size = 2 by2
;; Animation = DefaultAnimation
Object1_0:
.db #$00
.db #%00000010
.db #$01
.db #%00000010
.db #$10
.db #%00000010
.db #$11
.db #%00000010


