;; Screen data export. Tuesday, March 5, 2019 9:10:09 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$08, #$08, #$08, #$08, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a
.db #$0a, #$0a, #$0a, #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$0a, #$0a, #$0a, #$0a, #$0a
.db #$0a, #$0a, #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$0a, #$0a, #$0a, #$0a
.db #$0a, #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$0a, #$0a, #$0a
.db #$0a, #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$0a, #$0a
.db #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$0a
.db #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$0a
.db #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$0a
.db #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$0a
.db #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$0a
.db #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$0a
.db #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$0a
.db #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$0a
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a

