;; Screen data export. Wednesday, March 6, 2019 4:13:42 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a
.db #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$0a
.db #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$0a
.db #$0a, #$08, #$08, #$0a, #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$0a, #$0a, #$08, #$08, #$0a
.db #$0a, #$08, #$08, #$0a, #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$0a, #$0a, #$08, #$08, #$0a
.db #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$0a
.db #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$0a
.db #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$0a
.db #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$0a
.db #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$0a
.db #$0a, #$08, #$08, #$0a, #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$0a, #$0a, #$08, #$08, #$0a
.db #$0a, #$08, #$08, #$0a, #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$0a, #$0a, #$08, #$08, #$0a
.db #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$0a
.db #$0a, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$0a
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a

