;; Screen data export. Wednesday, March 6, 2019 4:13:42 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$04, #$02, #$04, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$04, #$02, #$04
.db #$04, #$02, #$04, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$04, #$02, #$04
.db #$04, #$02, #$04, #$08, #$08, #$08, #$08, #$0c, #$08, #$08, #$08, #$08, #$08, #$04, #$02, #$04
.db #$04, #$02, #$02, #$00, #$00, #$08, #$08, #$08, #$08, #$08, #$08, #$00, #$00, #$02, #$02, #$04
.db #$04, #$04, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$02, #$04, #$04
.db #$04, #$04, #$02, #$02, #$02, #$02, #$02, #$06, #$06, #$02, #$02, #$02, #$02, #$02, #$04, #$04
.db #$00, #$04, #$04, #$02, #$02, #$02, #$02, #$06, #$06, #$02, #$02, #$02, #$02, #$02, #$04, #$04
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04
.db #$04, #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04

