;; Screen data export. Wednesday, March 6, 2019 2:53:15 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$04
.db #$04, #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$04
.db #$04, #$04, #$04, #$00, #$00, #$00, #$04, #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$04
.db #$04, #$04, #$04, #$00, #$00, #$00, #$00, #$04, #$04, #$04, #$04, #$00, #$00, #$00, #$00, #$04
.db #$04, #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$04, #$00, #$00, #$00
.db #$04, #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$00, #$00
.db #$04, #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$04, #$00
.db #$04, #$04, #$04, #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$00, #$00, #$00, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04

